<% var all_entities = it.entity.all_entities; %><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Store - Entity Browser</title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <nav>
        <strong>Online Store</strong>
<% all_entities.forEach(function(e) { %>        <a href="<%= e.name %>/index.html"><%= e.name %></a>
<% }); %>    </nav>

    <main>
        <h1>Entity Browser</h1>
        <p>This site was generated by Reifinator from a domain model.</p>

        <table>
            <thead>
                <tr><th>Entity</th><th>Properties</th><th>Relationships</th></tr>
            </thead>
            <tbody>
<% all_entities.forEach(function(e) { %>                <tr>
                    <td><a href="<%= e.name %>/index.html"><%= e.name %></a></td>
                    <td><%= e.properties.length %></td>
                    <td><%= (e.relationships || []).length %></td>
                </tr>
<% }); %>            </tbody>
        </table>
    </main>
</body>
</html>
